const Common = {
  action: "Hành động",
  back: "Trở lại",
  ok: "Đồng ý",
  no: "Không",
  remove: "Xóa",
  removeAll: "Xóa tất cả",
  search: "Tìm kiếm",
  cancel: "Huỷ",
  save: "Lưu",
  delete: "Xoá {entity}",
  add: "Tạo {entity}",
  edit: "Sửa {entity}",
  detail: "Chi tiết",
  download: "Tải file",
  filter: "Tìm kiếm",
  copy: "Sao chép",
  empty: "Không có dữ liệu",
  select_all: "Chọn tất cả",
  unselect_all: "Bỏ chọn tất cả",
  save_success: "Lưu {entity} thành công",
  save_fail: "Lưu {entity} không thành công",
  delete_success: "Xoá {entity} thành công",
  delete_fail: "Xoá {entity} không thành công",
  add_success: "Thêm mới {entity} thành công",
  add_fail: "Thêm mới {entity} không thành công",
  edit_success: "Sửa {entity} thành công",
  edit_fail: "Sửa {entity} không thành công",
  list_excel: "Danh sách {entity}",
  upload_img: "Thêm tệp đính kèm ở đây",
  default: "Mặc định",
  add_note: "Thêm ghi chú",
  enter_note: "Nhập ghi chú",
  enter_lot: "Nhập số lô - hạn sử dụng",
  enter_serial: "Nhập serial & enter",
  record: "bản ghi",
  active: "Hoạt động",
  inactive: "Ngừng hoạt động",
  paid: "Đã thanh toán",
  unpaid: "Chưa thanh toán",
  page: "trang",
  is_develop: "Tính năng đang phát triển. Vui lòng thử lại sau",
  add_options: "Thêm thao tác",
  search_sku: "Tìm kiếm sản phẩm theo tên, mã SKU , mã barcode",
  apply: "Áp dụng",
  reset: "Cài lại",
  no_selected: "Chưa chọn dữ liệu",
  custom_columns: "Điều chỉnh cột hiển thị",
  view_type: "Chế độ xem",
  table_type: "Dạng bảng",
  list_type: "Dạng danh sách",
  load_more: "Tải thêm",
  total: "Tổng",
  advance_filter: "Tìm kiếm nâng cao",
  filter_by: "Lọc theo",
  system_error: "Lỗi hệ thống",
  correct: "Đúng",
  wrong: "Sai",
  add: "Thêm",
  continue: "Tiếp tục",
  prev: "Quay lại",
  close: "Đóng",
  next: "Kế tiếp",
  complete: "Hoàn thành",
  excel: {
    import: "Nhập Excel",
    export: "Xuất Excel",
    export_all: "Bạn có muốn xuất tất cả bản ghi",
    export_selected: "Bạn có muốn xuất",
    export_count: "bản ghi",
  },

  attribute: {
    ins_id: "Người tạo",
    ins_date: "Ngày tạo",
    upd_id: "Người sửa",
    upd_date: "Ngày sửa",
  },
  confirm: "OK",

  import: {
    create_file: "Thêm mới",
    update_file: "Cập nhật",
    select_file: "Chọn tệp",
    or_dragger: "hoặc kéo thả vào vùng này",
    input_excel: "Nhập dữ liệu từ file excel",
    download_excel: "Tải xuống file mẫu kèm dữ liệu",
    here: "tại đây",
    upload_file: "Tải tệp lên",
    check_data: "Kiểm tra dữ liệu",
    done: "Hoàn thành",
    row_index: "Dòng số",
    total_rows: "Tổng số bản ghi",
    valid_total_rows: "Số bản ghi hợp lệ",
    invalid_total_rows: "Số bản ghi không hợp lệ",
    upload_error: "Có lỗi trong quá trình tải file",
    import_error: "Có lỗi trong quá trình nhập file",
    upload_done: "Nhập dữ liệu thành công",
    import_done: "Đã nhập thành công",
    out_of: "trên",
    time: "Thời gian",
    show_result_from: "Hiển thị kết quả từ",
    per_total: "trên tổng",
  },
  calendar: {
    week: "Tuần",
    month: "Tháng",
    start_time: "Thời gian bắt đầu",
    end_time: "Thời gian kết thúc",
    add_event: "Thêm sự kiện",
    title: "Tiêu đề",
    content: "Nội dung",
    location: "Địa điểm",
    attendee: "Người tham gia",
    department: "Phòng ban",
    note: "Ghi chú",
    priority: "Độ ưu tiên",
    show_detail: "Xem chi tiết",
    edit: "Sửa",
    delete: "Xóa",
    time: "Thời gian",
    confirm_delete: "Bạn chắc chắn xóa sự kiện này",
    confirm: "Xác nhận",
  },
  is_city: "Thành phố",
  town: "Thị xã",
  is_province: "Tỉnh",
  village: "Xã",
  sub_district: "Phường",
  town: "Thị trấn",
  district: "Quận",
  district1: "Huyện",
};
export default Common;
